# SmileyChatbotApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/smileychatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smileychatbot/: CallActivity.java  ChatAdapter.java  ChatBotActivity.java  ClickListener.java  CustomAdapter.java  DiaryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapDirectionActivity.java  Message.java  Model.java  MusicActivity.java  RecyclerTouchListener.java  RegisterActivity.java  ShowActivity.java  ViewHolder.java  WeatherActivity.java
app/src/main/res/drawable/: ic_face.xml  ic_weather.xml
app/src/main/res/drawable-anydpi/: bg_bubble_watbot.xml  ic_action_add.xml  ic_bot.xml  ic_diary.xml  ic_exit.xml  ic_game.xml  ic_music.xml  ic_phone.xml  ic_send.xml  ic_user.xml  ic_walk.xml
app/src/main/res/layout/: activity_call.xml  activity_chat_bot.xml  activity_diary.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_direction.xml  activity_music.xml  activity_register.xml  activity_show.xml  activity_weather.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  model_layout.xml
app/src/main/res/values/: colors.xml  config.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smileychatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
