<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".DiaryActivity">


    <!--Edittext: Input title as string-->
    <EditText
        android:id="@+id/titleET"
        android:layout_width="452dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:hint="Title"
        android:inputType="text"
        android:padding="10dp" />

    <!--Edittext: Input desc as string-->
    <EditText
        android:id="@+id/descET"
        android:layout_width="452dp"
        android:layout_height="370dp"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:gravity="start"
        android:hint="dear diary..."
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="250dp"
        android:padding="10dp" />


    <!--Button: Save/Upload data to the firebase cloud Firestore-->
    <Button
        android:id="@+id/BtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save your diary" />

    <!--Button: Save/Upload data to the firebase cloud Firestore-->
    <Button
        android:id="@+id/BtnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="View your diaries" />


</LinearLayout>