<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/YoutubePlayerView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listen"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:id="@+id/button_play"
        android:layout_marginTop="20dp"/>



</LinearLayout>